@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");
body {
  font-family: 'Montserrat', sans-serif;
}

.fuente-normal {
  font-weight: 400;
}

.font-light {
  font-weight: 300;
}

.font-regular {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}

.font-semi-bold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.font-extra-bold {
  font-weight: 800;
}

.font-black {
  font-weight: 900;
}

.color-mode {
  background-color: white;
}

.events_area {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.events_area .single_event {
  padding: 30px 50px 70px 50px;
}

.events_area .single_event .event_details {
  background: rgba(0, 35, 71, 0.5);
  width: 315px;
  padding: 30px;
  color: #ffffff;
}

.events_area .single_event .event_details .date {
  color: #fdc632;
  padding-right: 15px;
  font-family: "Rubik", sans-serif;
  font-size: 17px;
}

.events_area .single_event .event_details .date span {
  display: block;
  color: #fdc632;
  font-size: 28px;
  font-weight: 500;
}

.events_area .single_event .event_details p {
  text-align: center;
}

.events_area .single_event .event_details a {
  font-size: 1.3rem;
  font-weight: 10rem;
  color: red;
}

.events_area .single_event .event_details .time-location {
  padding: 15px 5px 15px 5px;
  font-size: 15px;
  text-align: center;
}

.events_area .single_event .event_details .time-location p span {
  color: #ffffff;
  font-size: 13px;
  font-weight: 500;
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}

* {
  margin: 0;
  padding: 0;
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-size: 1.5rem;
  background-repeat: repeat-x;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

#header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222222;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
}

#header p {
  color: #928e88;
  font-size: 1.3rem;
}

h1 {
  font-weight: 600;
  text-align: center;
  padding-top: 20px;
  color: #1b161c;
  font-size: 40px;
}

.navigation {
  width: 100%;
  margin: 0px;
  float: right;
}

.navigation li {
  list-style: none;
  float: left;
}

.navigation li a {
  color: #fff;
  padding: 10px 15px;
  text-transform: uppercase;
  text-align: center;
  display: block;
  text-decoration: none;
}

.navigation a:hover {
  color: #0d6efd;
}

.show-menu-btn {
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
  margin: 0px;
  float: right;
}

.show-menu-btn i {
  line-height: 100px;
}

.show-menu-btn:hover {
  color: #0d6efd;
}

.hide-menu-btn {
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}

.hide-menu-btn:hover {
  color: #0d6efd;
}

#toggle-btn {
  position: absolute;
  visibility: hidden;
  z-index: -1111;
}

@media screen and (max-width: 768px) {
  .show-menu-btn {
    display: block;
  }
  .show-menu-btn:hover {
    color: #0d6efd;
  }
  .hide-menu-btn {
    display: block;
    position: absolute;
    transition: 0.4s;
    cursor: pointer;
    top: 15px;
    right: 20px;
  }
  .hide-menu-btn:hover {
    color: #0d6efd;
  }
  .navigation {
    position: fixed;
    width: 100%;
    height: 55vh;
    background: #222222;
    top: -100%;
    left: 0;
    padding: 20px 0px;
    transition: 1s;
  }
  .navigation li {
    width: 100%;
  }
  .navigation li a {
    padding: 15px 15px;
    text-align: left;
  }
  .navigation li a i {
    width: auto;
    font-size: 20px;
  }
  #toggle-btn:checked ~ nav .navigation {
    top: 0px;
  }
}

.bold {
  font-weight: bold;
}

.banner {
  padding-top: 40px;
  padding-bottom: 45px;
  text-align: center;
  display: hidden;
}

.banner img {
  width: 40%;
  animation-name: zoom;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-delay: 0s;
}

.banner .off {
  margin-top: 37px;
  margin-bottom: 37px;
}

.poema {
  width: 100%;
  padding: 0px 45px 35px 45px;
}

.poema p {
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
}

#containerGrid {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.containerFlex {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 30px 5px 70px 5px;
}

.containerFlex .libros {
  width: 33.33333%;
  padding: 30px;
  box-sizing: border-box;
}

.containerFlex div {
  font-weight: 700;
  font-size: 1.7rem;
}

.containerFlex p {
  font-weight: 550;
  font-size: 1rem;
  line-height: 1.5;
}

.containerFlex img {
  width: 100%;
  max-width: 70px;
}

.containerFlex a {
  font-size: 1.2rem;
  margin-top: 5px;
  text-decoration: none;
}

.events_area {
  width: 100%;
  padding: 30px 30px 70px 30px;
}

.intro {
  color: #3d393e;
  margin: 0px 40px 40px 40px;
  text-align: left;
  display: flex;
  justify-content: center;
}

.halcon {
  color: #141114;
  border-style: solid;
  border-color: #141114;
  border-width: 4px;
  text-align: center;
}

.descrip {
  background-color: steelblue;
}

.container {
  display: flex;
  width: 100%;
  padding: 20px 220px 70px 220px;
}

.container label {
  color: black;
}

.container input {
  width: 100%;
  padding: 12px;
  font-size: 1.3rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container input:hover {
  background-color: #01263a;
}

.container select {
  width: 100%;
  padding: 1px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 2px;
  margin-bottom: 16px;
  resize: vertical;
  font-size: 1.3rem;
}

.container textarea {
  width: 100%;
  padding: 20px;
  font-size: 1.3rem;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.float .my-float {
  margin-top: 16px;
}

.float:hover {
  text-decoration: none;
  color: #25d366;
  background-color: #fff;
}

.bio {
  padding: 45px 40px 50px 40px;
  color: black;
}

.videos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 20px 60px 20px;
}

.videos .youtubeUno {
  margin: 20px 20px 20px 20px;
}

.videos .youtubeDos {
  margin: 20px 20px 20px 20px;
}

@media all and (max-width: 768px) {
  .containerFlex .libros {
    width: 100%;
  }
  .containerFlex div {
    font-size: 0.7rem;
  }
  .containerFlex .poema {
    width: 100%;
    justify-content: center;
    align-content: center;
  }
  .containerFlex p {
    width: 100%;
    font-size: 0.9rem;
    padding: 0px 65px 30px 65px;
  }
}

@media (max-width: 991px) {
  .events_area {
    padding: 70px 0;
  }
}

#show-modal {
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  font-size: 1.3rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color: black;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  transition: all 0.15s linear;
}

#show-modal:hover {
  cursor: pointer;
  background-color: #01263a;
}

.modal {
  position: fixed;
  top: -100vh;
  left: 0;
  z-index: 99999999;
  background: black;
  width: 100vh;
  opacity: 0;
  transition: opacity 0.35s ease;
}

.modal .content-modal {
  width: 100%;
  max-width: 500px;
  position: fixed;
  left: 50%;
  top: -100vh;
  transition: top 0.35s ease;
  margin-left: -250px;
  background: white;
  box-shadow: 0 1px 2px black;
  border-radius: 2px;
  z-index: 99999999;
}

.modal h2 {
  padding: 0.5em;
  text-align: center;
  color: #444444;
  margin: 0;
}

.modal article {
  height: 100px;
  background: #bc651a;
  font-size: 1.8rem;
  text-align: center;
  justify-content: center;
}

.modal a:hover {
  color: black;
}

.modal:target {
  opacity: 1;
  top: 0;
}

.modal:target .content-modal {
  top: 50px;
  transition: top 0.35 ease;
}

.modal .btn-close-modal {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999991;
}

.close-modal {
  color: #e74c3c;
  position: absolute;
  top: 0.2em;
  right: 0.375em;
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 1.5em;
  text-decoration: none;
}

#footer {
  width: 100%;
  height: auto;
  background-color: #222222;
  color: #e1dcd4;
  font-size: 1rem;
  bottom: 0;
  margin: 0 auto;
}

#footer .iconvar {
  display: flex;
  list-style: none;
}

#footer .icon img {
  max-width: 12%;
  height: auto;
}

#footer span {
  padding: 0px 10px 10px 10px;
}
